<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe and Cake </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" area-label="Menu"><i></i></button>
        <img src="img/coffee_logo_principal1.png" alt="Logo Coffe and Cake" class="cabecalho__logo">
        <p class="cabecalho__perfil">Gabriela Rodrigues</p>
        <button class="cabecalho_notificacao" area-label="Notificações"><i></i></button>
    </header>
    <nav class="menu-lateral">
        <img src="img/coffee_logo_principal1.png" alt="Logo Coffe and Cake" class="menu-lateral__logo">
        <a href="#" class="menu-lateral__link menu-lateral__link--ativo"> Início</a>
        <a href="#" class="menu-lateral__link"> Vídeos</a>
        <a href="#" class="menu-lateral__link"> Nossas Lojas</a>
        <a href="#" class="menu-lateral__link"> Funcionários</a>
        <a href="#" class="menu-lateral__link"> Bebidas</a>
        <a href="#" class="menu-lateral__link"> Doces e Salgados</a>
    </nav>
<main class="principal">
    <h2 class="titulo-pagina">InÍcio</h2>
    <article class="cartao cartao--destaque">
        <img src="img/banner-coffe-mobile2.jpg" alt="Banner do cartao" class="cartao__imagem">
        <div class="cartao__conteudo">
            <p class="cartao__destaque">Vídeo em destaque</p>
            <h3 class="cartao__titulo">CK - Título</h3>
            <p class="cartao__perfil">Gabriela Rodrigues</p>
            <p class="cartao__info cartao__info--tempo">33 minutos</p>
            <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
            <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir agora</button>
        </div>
    </article>
    <article class="cartao cartao--recentes">
        <h3 class="cartao__titulo">Vídeos recentes</h3>
        <a href="#" class="cartao__link">Ver todos</a>
        <ul class="cartao__lista">
            <li class="cartao__item">
                <img src="img/miniatura-1.jpg" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/miniatura-2.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/miniatura-3.jpg" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/minuatura-4.jpg" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/miniatura-5.jpg" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
        </ul>
    </article>
    <section class="secao">
        <h3 class="titulo-secao">Vídeos mais vistos</h3>
        <article class="cartao">
            <img src="img/video-1.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-2.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-3.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-4.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
    </section>
    <article class="cartao cartao--recentes">
        <h3 class="cartao__titulo">Vídeos recentes</h3>
        <a href="#" class="cartao__link">Ver todos</a>
        <ul class="cartao__lista">
            <li class="cartao__item">
                <img src="img/profile_3.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/profile_3.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/profile_3.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/profile_3.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
            <li class="cartao__item">
                <img src="img/profile_3.png" alt="Thumbnail" class=
                "cartao__item-thumbnail">
                <h4 class="cartao__item-titulo">CK - Love machine</h4>
                <p class="cartao__item-perfil">Gabriela Rodigues</p>
            </li>
        </ul>
    </article>
    <article class="cartao cartao--destaque">
        <img src="img/banner-coffe-mobile2.jpg" alt="Banner do cartao" class="cartao__imagem">
        <div class="cartao__conteudo">
            <p class="cartao__destaque">Vídeo em destaque</p>
            <h3 class="cartao__titulo">CK - Título</h3>
            <p class="cartao__perfil">Gabriela Rodrigues</p>
            <p class="cartao__info cartao__info--tempo">33 minutos</p>
            <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
            <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir agora</button>
        </div>
    </article>
    <section class="secao">
        <h3 class="titulo-secao">Vídeos mais vistos</h3>
        <article class="cartao">
            <img src="img/video-1.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-2.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-3.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
        <article class="cartao">
            <img src="img/video-4.jpg" alt="video" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__perfil">Gabriela Rodrigues</p>
                <h3 class="cartao__titulo">CK - Título</h3>       
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
            </div>
        </article>
    </section>
</main>
    <script src="index.js"></script>
</body>

</html>